{
  "name": "estacao-meteriologica",
  "version": "1.0.0",
  "description": "O projeto \"Estação Meteorológica\" foi concebido como parte integrante da disciplina \"Fábrica de Software II\" com o propósito de desenvolver uma aplicação web inovadora e prática para visualização de dados meteorológicos em tempo real. A aplicação oferece uma interface intuitiva e acessível para que os usuários possam monitorar as condições climáticas em diferentes regiões, utilizando dados provenientes de estações meteorológicas equipadas com sensores de última geração.",
  "main": "serve.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.2.3",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^5.11.0",
    "supertest": "^7.0.0"
  }
}
